# muti-module-project

./: .gitattributes  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/jhkwak/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/jhkwak/apigateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/jhkwak/apigateway/filter/: JwtAuthenticationEntryPoint.java
api-gateway/src/main/java/com/jhkwak/apigateway/handler/: JwtAccessDeniedHandler.java
api-gateway/src/main/java/com/jhkwak/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jhkwak/apigateway/: ApiGatewayApplicationTests.java
jenkins/: Dockerfile
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/jhkwak/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jhkwak/orderservice/aspects/: TokenAspect.java
order-service/src/main/java/com/jhkwak/orderservice/config/: CorsConfig.java  FeignClientConfig.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/jhkwak/orderservice/controller/: MyPageController.java  OrderController.java  ProductController.java  UserController.java
order-service/src/main/java/com/jhkwak/orderservice/dto/: CartAndStockRequestDto.java  OrderCancelRefundRequestDto.java  OrderCheckOutListResponseDto.java  OrderListRequestDto.java  OrderListResponseDto.java  OrderProductResponseDto.java  ProductListRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  UserResponseDto.java
order-service/src/main/java/com/jhkwak/orderservice/dto/order/: OrderCancelRefundRequestDto.java  OrderCheckOutListResponseDto.java  OrderListRequestDto.java  OrderListResponseDto.java  OrderProductResponseDto.java
order-service/src/main/java/com/jhkwak/orderservice/dto/product/: ProductDetailResponseDto.java  ProductRegRequestDto.java  ProductResponseDto.java  WishRequestDto.java
order-service/src/main/java/com/jhkwak/orderservice/dto/user/: CartRequestDto.java  CartResponseDto.java  InfoUpdateRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java  WishListResponseDto.java
order-service/src/main/java/com/jhkwak/orderservice/entity/: ExpiresTimeStamp.java  OrderList.java  OrderListDetail.java  RefundList.java  Response.java  ResponseCode.java  TimeStamp.java
order-service/src/main/java/com/jhkwak/orderservice/entity/order/: OrderList.java  OrderListDetail.java
order-service/src/main/java/com/jhkwak/orderservice/entity/product/: Product.java  ProductStock.java
order-service/src/main/java/com/jhkwak/orderservice/entity/refund/: RefundList.java
order-service/src/main/java/com/jhkwak/orderservice/entity/user/: Cart.java  User.java  WishList.java
order-service/src/main/java/com/jhkwak/orderservice/feign/: FeignTokenHolder.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/jhkwak/orderservice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
order-service/src/main/java/com/jhkwak/orderservice/repository/: OrderListDetailRepository.java  OrderListRepository.java  RefundRepository.java
order-service/src/main/java/com/jhkwak/orderservice/repository/order/: OrderListDetailRepository.java  OrderListRepository.java
order-service/src/main/java/com/jhkwak/orderservice/repository/product/: ProductRepository.java  ProductStockRepository.java
order-service/src/main/java/com/jhkwak/orderservice/scheduler/: RedisToDatabaseSync.java  ScheduledTasks.java
order-service/src/main/java/com/jhkwak/orderservice/secheduler/: ScheduledTasks.java
order-service/src/main/java/com/jhkwak/orderservice/security/: UserDetailImpl.java  UserDetailServiceImpl.java
order-service/src/main/java/com/jhkwak/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/jhkwak/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/jhkwak/orderservice/controller/: OrderControllerTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/jhkwak/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jhkwak/productservice/config/: CorsConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/jhkwak/productservice/controller/: MyPageController.java  OrderController.java  ProductController.java  UserController.java
product-service/src/main/java/com/jhkwak/productservice/dto/: CartRequestDto.java  CartResponseDto.java  ProductDetailResponseDto.java  ProductListRequestDto.java  ProductRegRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  WishRequestDto.java  WishResponseDto.java
product-service/src/main/java/com/jhkwak/productservice/entity/: Cart.java  ExpiresTimeStamp.java  Product.java  ProductStock.java  Response.java  ResponseCode.java  TimeStamp.java  WishList.java
product-service/src/main/java/com/jhkwak/productservice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
product-service/src/main/java/com/jhkwak/productservice/repository/: CartRepository.java  ProductRepository.java  ProductStockRepository.java  WishListRepository.java
product-service/src/main/java/com/jhkwak/productservice/scheduler/: RedisToDatabaseStockSync.java
product-service/src/main/java/com/jhkwak/productservice/secheduler/: ScheduledTasks.java
product-service/src/main/java/com/jhkwak/productservice/security/: UserDetailImpl.java  UserDetailServiceImpl.java
product-service/src/main/java/com/jhkwak/productservice/service/: CartService.java  ProductService.java  WishListService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/jhkwak/productservice/: ProductServiceApplicationTests.java
service-discovery/: Dockerfile  (+1 more)
(+173 files in other folders)
