plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.jhkwak'
version = ''

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.26'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// eureka 클라이언트
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootRun {
	args = ['--spring.profiles.active=order-service']
}